m255
K3
13
cModel Technology
dC:\altera\13.1
Econt4b
Z0 w1758069260
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dD:\CESE\4B2025\FPGA - Circuitos Lógicos Programables\Codigos\cont4b\Simulacion
Z4 8D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/cont4b/Fuentes/cont4b.vhd
Z5 FD:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/cont4b/Fuentes/cont4b.vhd
l0
L6
VhQ8SbFTFbOj24goC8mZ_W0
Z6 OV;C;10.1d;51
32
Z7 !s108 1758069465.756000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/cont4b/Fuentes/cont4b.vhd|
Z9 !s107 D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/cont4b/Fuentes/cont4b.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 ^>XOn`7nINLe8Vo7VdfkC1
!i10b 1
Acont4b_arq
Z12 DEx4 work 5 sumnb 0 22 fe9cDloNi`a1edjn^KC8Z0
Z13 DEx4 work 5 regnb 0 22 TEBJ@FV[izE1mBF:Va4Oc2
R1
R2
Z14 DEx4 work 6 cont4b 0 22 hQ8SbFTFbOj24goC8mZ_W0
l23
L18
V9FJ70njhaNk>Ee<z_@g^E2
!s100 HA^MO;OQhz4dabGIDVVzA3
R6
32
R7
R8
R9
R10
R11
!i10b 1
Econt4b_tb
Z15 w1758069464
R1
R2
R3
Z16 8D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/cont4b/Fuentes/cont4b_tb.vhd
Z17 FD:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/cont4b/Fuentes/cont4b_tb.vhd
l0
L6
VEzioF8RFJ9<?jQfVPe<fQ1
!s100 W`5DL8L3VGK_k[oU3V;m32
R6
32
!i10b 1
Z18 !s108 1758069465.798000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/cont4b/Fuentes/cont4b_tb.vhd|
Z20 !s107 D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/cont4b/Fuentes/cont4b_tb.vhd|
R10
R11
Acont4b_tb_arq
R14
R1
R2
Z21 DEx4 work 9 cont4b_tb 0 22 EzioF8RFJ9<?jQfVPe<fQ1
l18
L10
VkZBo=CbQ2Ied5jNjZ`USQ1
!s100 B05iDE5iAQIZQmWX3;YcM0
R6
32
!i10b 1
R18
R19
R20
R10
R11
Eregnb
Z22 w1758062855
R1
R2
R3
Z23 8D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/regNb/Fuentes/regNb.vhd
Z24 FD:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/regNb/Fuentes/regNb.vhd
l0
L6
VTEBJ@FV[izE1mBF:Va4Oc2
R6
32
Z25 !s108 1758069465.714000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/regNb/Fuentes/regNb.vhd|
Z27 !s107 D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/regNb/Fuentes/regNb.vhd|
R10
R11
!s100 ?HS4[^nD3Je5EAazLOOKF2
!i10b 1
Aregnb_arq
R1
R2
R13
l24
L22
VM49A0B99j>JXekRH8KCnh1
R6
32
R25
R26
R27
R10
R11
!s100 ?LC[zXSJh5jMP^45Q:B4l2
!i10b 1
Esum1b
Z28 w1757533434
R1
R2
R3
Z29 8D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/sum1b/Fuentes/sum1b.vhd
Z30 FD:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/sum1b/Fuentes/sum1b.vhd
l0
L6
Vk@[:YVG9JEeG=Df;L;QDT1
R6
32
Z31 !s108 1758069465.626000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/sum1b/Fuentes/sum1b.vhd|
Z33 !s107 D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/sum1b/Fuentes/sum1b.vhd|
R10
R11
!s100 =ZLTUVek0f4`KQ5>hJ=P60
!i10b 1
Asum1b_arq
R1
R2
Z34 DEx4 work 5 sum1b 0 22 k@[:YVG9JEeG=Df;L;QDT1
l19
L17
V>9SCmAfkiGN;WKW3S7OBJ2
R6
32
R31
R32
R33
R10
R11
!s100 BM>X@``>23^VEMVkSN7L80
!i10b 1
Esumnb
Z35 w1757977965
R1
R2
R3
Z36 8D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/sumNb/Fuentes/sumNb.vhd
Z37 FD:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/sumNb/Fuentes/sumNb.vhd
l0
L6
Vfe9cDloNi`a1edjn^KC8Z0
R6
32
Z38 !s108 1758069465.672000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/sumNb/Fuentes/sumNb.vhd|
Z40 !s107 D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/sumNb/Fuentes/sumNb.vhd|
R10
R11
!s100 Ae?QKEi:3]a@Q86Zjd>i50
!i10b 1
Asumnb_arq
R34
R1
R2
R12
l23
L20
VdaZLC9Q8iIm8V5MHTc7OA3
R6
32
R38
R39
R40
R10
R11
!s100 FFjh11PkaLFC_^75fVmX60
!i10b 1
