{D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/neg/Fuentes/neg.vhd} {1 {vcom -work work -2002 -explicit {D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/neg/Fuentes/neg.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity neg
-- Compiling architecture neg_arq of neg

} {} {}} {D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/neg/Fuentes/neg_tb.vhd} {1 {vcom -work work -2002 -explicit {D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/neg/Fuentes/neg_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity neg_tb
-- Compiling architecture neg_tb_arq of neg_tb

} {} {}}
