m255
K3
13
cModel Technology
dD:\CESE\4B2025\FPGA - Circuitos Lógicos Programables\Codigos\contNb_ModM\Simulacion
Egenena
Z0 w1759689507
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dD:\CESE\4B2025\FPGA - Circuitos Lógicos Programables\Codigos\genEna\Simulacion
Z4 8D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/genEna/Fuentes/genEna.vhd
Z5 FD:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/genEna/Fuentes/genEna.vhd
l0
L6
VkC1BOdLjW[]:O@UhNkJE53
Z6 OV;C;10.1d;51
32
Z7 !s108 1759689741.688000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/genEna/Fuentes/genEna.vhd|
Z9 !s107 D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/genEna/Fuentes/genEna.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 :P7`5UKz^O^]K:bXm@Ak52
!i10b 1
Agenena_arq
R1
R2
Z12 DEx4 work 6 genena 0 22 kC1BOdLjW[]:O@UhNkJE53
l21
L19
VVP`gak6gPo=0VOIiAGeY63
!s100 kgSNkAf8P<bg>[khLE6hI3
R6
32
R7
R8
R9
R10
R11
!i10b 1
Egenena_tb
Z13 w1759689390
R1
R2
R3
Z14 8D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/genEna/Fuentes/genEna_tb.vhd
Z15 FD:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/genEna/Fuentes/genEna_tb.vhd
l0
L6
Vdh^PmC@<nV19ZBD5TD?Oj3
!s100 ;jGf3RYSJ[<]]2HlZbL5C1
R6
32
!i10b 1
Z16 !s108 1759689741.735000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/genEna/Fuentes/genEna_tb.vhd|
Z18 !s107 D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/genEna/Fuentes/genEna_tb.vhd|
R10
R11
Agenena_tb_arq
R12
R1
R2
Z19 DEx4 work 9 genena_tb 0 22 dh^PmC@<nV19ZBD5TD?Oj3
l16
L10
Z20 VD99L_ZOM>CZ2eQABOam_L0
Z21 !s100 hSn`8H:PY><N5WA^bjCDe1
R6
32
!i10b 1
R16
R17
R18
R10
R11
