{D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/contNb_ModM/Fuentes/contNb_ModM.vhd} {1 {vcom -work work -2002 -explicit {D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/contNb_ModM/Fuentes/contNb_ModM.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity contNb_ModM
-- Compiling architecture contNb_ModM_arq of contNb_ModM
-- Loading entity regNb

} {} {}} {D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/regNb/Fuentes/regNb.vhd} {1 {vcom -work work -2002 -explicit {D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/regNb/Fuentes/regNb.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity regNb
-- Compiling architecture regNb_arq of regNb

} {} {}} {D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/contNb_ModM/Fuentes/contNb_ModM_tb.vhd} {1 {vcom -work work -2002 -explicit {D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/contNb_ModM/Fuentes/contNb_ModM_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity contNb_ModM_tb
-- Compiling architecture contNb_ModM_tb_arq of contNb_ModM_tb
-- Loading package NUMERIC_STD
-- Loading entity contNb_ModM

} {} {}}
