{D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/contador_universal/Fuentes/contador_universal.vhd} {1 {vcom -work work -2002 -explicit {D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/contador_universal/Fuentes/contador_universal.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity contador_universal
-- Compiling architecture contador_universal_arq of contador_universal

} {} {}}
