{D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/genEna/Fuentes/genEna.vhd} {1 {vcom -work work -2002 -explicit {D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/genEna/Fuentes/genEna.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity genEna
-- Compiling architecture genEna_arq of genEna

} {} {}} {D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/genEna/Fuentes/genEna_tb.vhd} {1 {vcom -work work -2002 -explicit {D:/CESE/4B2025/FPGA - Circuitos Lógicos Programables/Codigos/genEna/Fuentes/genEna_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity genEna_tb
-- Compiling architecture genEna_tb_arq of genEna_tb
-- Loading entity genEna

} {} {}}
